# CoreUtils

./: CoreUtils.sln  README.md  System1Group.Lib.CoreUtils.sln  appveyor.yml
CoreUtils/: CoreUtils.NuSpec  CoreUtils.csproj  CoreUtils.csproj.DotSettings  System1Group.Lib.CoreUtils.csproj  packages.config
CoreUtils.Tests/: CoreUtils.Tests.csproj  CoreUtils.Tests.csproj.DotSettings  System1Group.Lib.CoreUtils.Tests.csproj  System1Group.Lib.CoreUtils.Tests.csproj.DotSettings
CoreUtils.Tests/Database/: EFRepositoryTests.cs  FakeDbContext.cs  FakeTable.cs
CoreUtils.Tests/LazyValue/: Ok.Tests.cs
CoreUtils.Tests/Properties/: AssemblyInfo.cs
CoreUtils.Tests/ThrowHelpers/ReturnParameter/: OrThrowIfEmptyOrWhitespace.Tests.cs  OrThrowIfInfinityOrNaN.Tests.cs  OrThrowIfNull.Tests.cs  OrThrowIfNullEmptyOrWhitespace.Tests.cs  OrThrowIfNullOrEmpty.Collection.Tests.cs  OrThrowIfNullOrEmpty.String.Tests.cs  OrThrowIfWhiteSpace.Tests.cs
CoreUtils.Tests/ThrowHelpers/Throw/: IfEmptyOrWhitespace.Tests.cs  IfInfinityOrNaN.Tests.cs  IfNull.Tests.cs  IfNullEmptyOrWhitespace.Tests.cs  IfNullOrEmpty.Collection.Tests.cs  IfNullOrEmpty.String.Tests.cs  IfWhiteSpace.Tests.cs
CoreUtils/Database/: EFRepository.cs  EfViewRepository.cs  IRepository.cs  IViewRepository.cs  ServiceCollectionExtension.cs
CoreUtils/LazyValue/: LazyValue.Create.cs  LazyValue.cs
CoreUtils/Properties/: AssemblyInfo.cs
CoreUtils/ThrowHelpers/: ReturnParameter.cs  Throw.cs
